# Flyway settings engine of migration database
spring.flyway.schemas=pruebatecnica
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

#  settings: PostgreSQL Server 11 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba-tecnica?currentSchema=pruebatecnica
spring.datasource.username=prueba
spring.datasource.password=pru3b4
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# configuring hibernate dialect postgrest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#configuring oh the end point initiall
#server.servlet.context-path=/api/pruba/test
server.port=9090

#Configuring multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.resolve-lazily=true
